
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KZInvqAZs+5QnDe/poJ/fw==,vOePX+wBVAmVMBM5ibi8UA==,a6IQRCM5DtSLDuhEv7iGBQ==,37Ff1jbeLUt0ibwhtjRk9w==
API_TOKEN_SALT=0/EP0DbxC8jpQCXAMqb1bg==
ADMIN_JWT_SECRET=z6V/jOGrR3b7kjeXFuF11w==
TRANSFER_TOKEN_SALT=UOqKQzrWfQl+NfLBz8IywA==
ENCRYPTION_KEY=ZjgwgrFlHOYGMm40XDPSFQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h4OCLQaeZcAEtTxcsKzptQ==
